! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r1
password admin
!
router bgp 1100
  bgp router-id 200.17.18.1
!
  no auto-summary
  no synchronization
!
  neighbor 200.18.12.1 remote-as 2200
  neighbor 200.18.12.1 description B
  neighbor 200.1.11.1 remote-as 3300
  neighbor 200.1.11.1 description C 
  neighbor 200.20.20.1 remote-as 4400
  neighbor 200.20.20.1 description D
  neighbor 200.6.8.1 remote-as 5500
  neighbor 200.6.8.1 description E 
  neighbor 200.9.20.1 remote-as 6600
  neighbor 200.9.20.1 description F
!
  network 200.17.18.0
  network 200.17.19.0/26
  network 200.17.18.128
  neighbor 200.18.12.1 activate
  neighbor 200.1.11.1 activate
  neighbor 200.20.20.1 activate
  neighbor 200.6.8.1 activate
  neighbor 200.9.20.1 activate
!
log file /var/log/quagga/bgpd.log
