! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 200.17.18.0/25 area 1
  network 200.17.19.0/26 area 1
  network 200.17.18.128/25 area 1
!
log file /var/log/quagga/ospfd.log